# geo-location-kit

./: .gitattributes  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  MAVEN_CENTRAL.md  MIGRATION.md  README.md  build.gradle.kts  gradle.properties  local.properties.example  settings.gradle.kts
.github/workflows/: ci.yml  pages.yml  publish-packages.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/etanaalemu/demo/: GeoApplication.kt  LocationFormViewModelFactory.kt  MainActivity.kt
app/src/main/java/com/etanaalemu/demo/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
docs/: index.html
geo-compose/: build.gradle.kts
geo-compose/src/main/kotlin/com/etanaalemu/geo/compose/: CascadingLocationSelector.kt  CountryCodePicker.kt  CountryPickerConfigExt.kt  FeaturedSection.kt  LanguagePicker.kt  LocationFormViewModel.kt  SearchableDropdown.kt
geo-compose/src/test/kotlin/com/etanaalemu/geo/compose/: LocationFormViewModelTest.kt
geo-core/: build.gradle.kts
geo-core/src/main/kotlin/com/etanaalemu/geo/core/: GeoAttribution.kt  GeoCountryRepository.kt  GeoRepository.kt
geo-core/src/main/kotlin/com/etanaalemu/geo/core/config/: CountryPickerConfig.kt
geo-core/src/main/kotlin/com/etanaalemu/geo/core/locale/: GeoCatalogLanguages.kt  GeoLanguageConfig.kt  GeoLocale.kt  LocalizedNameResolver.kt
geo-core/src/main/kotlin/com/etanaalemu/geo/core/model/: City.kt  Country.kt  CountryTimezone.kt  Postcode.kt  Region.kt  State.kt  Subregion.kt
geo-core/src/main/kotlin/com/etanaalemu/geo/core/util/: FlagEmoji.kt
geo-core/src/test/kotlin/com/etanaalemu/geo/core/config/: CountryPickerConfigTest.kt
geo-core/src/test/kotlin/com/etanaalemu/geo/core/locale/: GeoLanguageConfigTest.kt  LocalizedNameResolverTest.kt
geo-database/: build.gradle.kts  consumer-rules.pro
geo-database-common/: build.gradle.kts
geo-database-common/src/main/kotlin/com/etanaalemu/geo/database/common/: GeoCountryRepositoryBase.kt
geo-database-common/src/main/kotlin/com/etanaalemu/geo/database/common/data/: CountryStateDataSource.kt
geo-database-common/src/main/kotlin/com/etanaalemu/geo/database/common/entity/: CountryEntity.kt  RegionEntity.kt  StateEntity.kt  SubregionEntity.kt
geo-database-common/src/main/kotlin/com/etanaalemu/geo/database/common/locale/: GeoLanguageConfigAndroid.kt  GeoLocaleAndroid.kt  TranslationJsonParser.kt
geo-database-common/src/main/kotlin/com/etanaalemu/geo/database/common/mapper/: EntityMappers.kt
geo-database-common/src/main/kotlin/com/etanaalemu/geo/database/common/migration/: Dr5hnRegionMigrationSql.kt
geo-database-lite/: build.gradle.kts  consumer-rules.pro
geo-database-lite/schemas/com.etanaalemu.geo.database.lite.LocationLiteDatabase/: 2.json  3.json
geo-database-lite/src/androidTest/kotlin/com/etanaalemu/geo/database/lite/: GeoDatabaseLiteInstrumentedTest.kt
geo-database-lite/src/main/assets/databases/: location-lite.db
geo-database-lite/src/main/kotlin/com/etanaalemu/geo/database/lite/: GeoCountryRepositoryLiteImpl.kt  GeoDatabaseLiteClient.kt  GeoLocationKitLite.kt  LocationLiteDatabase.kt  LocationLiteMigrations.kt
geo-database-lite/src/main/kotlin/com/etanaalemu/geo/database/lite/dao/: LocationLiteDao.kt
geo-database-lite/src/main/kotlin/com/etanaalemu/geo/database/lite/data/: LocationLiteDaoDataSource.kt
geo-database/schemas/com.etanaalemu.geo.database.LocationDatabase/: 1.json  2.json  3.json  4.json
geo-database/src/androidTest/: AndroidManifest.xml
geo-database/src/androidTest/kotlin/com/etanaalemu/geo/database/: GeoDatabaseInstrumentedTest.kt  LocationMigrationTest.kt
geo-database/src/main/kotlin/com/etanaalemu/geo/database/: GeoDatabaseClient.kt  GeoLocationKit.kt  GeoRepositoryImpl.kt  LocationDatabase.kt  LocationMigrations.kt
geo-database/src/main/kotlin/com/etanaalemu/geo/database/dao/: LocationDao.kt
geo-database/src/main/kotlin/com/etanaalemu/geo/database/data/: LocationDaoDataSource.kt
geo-database/src/main/kotlin/com/etanaalemu/geo/database/entity/: CityEntity.kt  CityFtsEntity.kt  CountryTimezoneEntity.kt  PostcodeEntity.kt
geo-database/src/main/kotlin/com/etanaalemu/geo/database/mapper/: CityMappers.kt  GeoEnrichmentMappers.kt
geo-database/src/main/kotlin/com/etanaalemu/geo/database/search/: FtsCityQuery.kt
geo-database/src/test/kotlin/com/etanaalemu/geo/database/search/: FtsCityQueryTest.kt
geo-db-builder/: build.gradle.kts
geo-db-builder/src/main/kotlin/com/etanaalemu/geo/dbbuilder/: DatabaseBuilderMain.kt  DatabaseLiteBuilderMain.kt  DatabaseSchema.kt  DbBuilderSupport.kt  Dr5hnJsonModels.kt  Dr5hnRegionsSeed.kt  LocationDatabaseBuilder.kt
geo-db-builder/src/test/kotlin/com/etanaalemu/geo/dbbuilder/: LocationDatabaseBuilderTest.kt
geo-db-builder/src/test/resources/fixtures/: cities.json  countries.json  states.json
gradle/: libs.versions.toml  publish-library.gradle
gradle/wrapper/: gradle-wrapper.properties
