# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
android.disallowKotlinSourceSets=false

# Maven coordinates (lowercase group required for GitHub Packages)
geo.group=io.github.etanaalemu
geo.version=1.0.1

# GitHub Packages auth for local publish — set in ~/.gradle/gradle.properties, never commit tokens
# gpr.user=YOUR_GITHUB_USERNAME
# gpr.key=ghp_...

# Maven Central (vanniktech) — set in ~/.gradle/gradle.properties for local release publishes
# mavenCentralUsername=portal_token_user
# mavenCentralPassword=portal_token_password
# signingInMemoryKey=<output of: gpg --export-secret-keys --armor KEY_ID>
# signingInMemoryKeyPassword=gpg_passphrase

# Shared POM for all published modules (https://central.sonatype.com)
POM_NAME=Geo Location Kit
POM_DESCRIPTION=Android library for countries, states, cities, and phone country codes. Offline Room SQLite with optional Jetpack Compose pickers.
POM_INCEPTION_YEAR=2026
POM_URL=https://github.com/EtanaAlemu/geo-location-kit/
POM_LICENSE_NAME=MIT
POM_LICENSE_URL=https://opensource.org/licenses/MIT
POM_LICENSE_DIST=repo
POM_SCM_URL=https://github.com/EtanaAlemu/geo-location-kit/
POM_SCM_CONNECTION=scm:git:git://github.com/EtanaAlemu/geo-location-kit.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/EtanaAlemu/geo-location-kit.git
POM_DEVELOPER_ID=EtanaAlemu
POM_DEVELOPER_NAME=Etana Alemu
POM_DEVELOPER_URL=https://github.com/EtanaAlemu/