apply plugin: "maven-publish"

def geoGroup = findProperty("geo.group") ?: "com.etanaalemu.geo"
def geoVersion = findProperty("geo.version") ?: "unspecified"

if (plugins.hasPlugin("com.android.library")) {
    android {
        publishing {
            singleVariant("release") {
                withSourcesJar()
            }
        }
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId = geoGroup
                artifactId = project.name
                version = geoVersion
                if (plugins.hasPlugin("com.android.library")) {
                    afterEvaluate {
                        from components.release
                    }
                } else {
                    from components.java
                }
            }
        }
        def gprUser = findProperty("gpr.user") ?: System.getenv("GITHUB_ACTOR")
        def gprKey = findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
        if (gprUser && gprKey) {
            repositories {
                maven {
                    name = "GitHubPackages"
                    url = "https://maven.pkg.github.com/EtanaAlemu/geo-location-kit"
                    credentials {
                        username = gprUser
                        password = gprKey
                    }
                }
            }
        }
    }
}
