def geoGroup = findProperty("geo.group") ?: "io.github.etanaalemu"
def geoVersion = findProperty("geo.version") ?: "unspecified"

mavenPublishing {
    coordinates(geoGroup, project.name, geoVersion)
    publishToMavenCentral(true)
    signAllPublications()
}

afterEvaluate {
    def gprUser = findProperty("gpr.user") ?: System.getenv("GITHUB_ACTOR")
    def gprKey = findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
    if (gprUser && gprKey) {
        publishing.repositories.maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/EtanaAlemu/geo-location-kit"
            credentials {
                username = gprUser
                password = gprKey
            }
        }
    }
}
